<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthy Food</title>
    <link rel="stylesheet"  type="text/css" href="style.css" />
    <style>body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Helvetica Neue", Helvetica, Arial;
}
section {
  margin-top: 20px;
}
h1 {
  font-size: 42px;
}
h2 {
  font-size: 32px;
}
p {
  font-size: 16px;
  color: grey;
  text-align: justify;
}
.header {
  background-color: black;
  height: 40px;
  color: white;
  padding: 10px;
  text-align: center;
}
.menu ul {
  list-style-type: none;
}
.menu ul li {
  float: left;
  margin-right: 30px;
}
.half-width {
  width: 48%;
  float: left;
}
.half-width img {
  width: 100%;
}
.text-orange {
  color: orange;
}
.main-button {
  padding: 10px 20px;
  background-image: linear-gradient(to right, orange, tomato);
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
}
.order-area {
  height: 50vh;
}
.about-me-area {
  background-image: url("images/shapes/7.png");
  background-repeat: no-repeat;
  height: 100vh;
}
.about-me-area img {
  height: 600px;
  width: 100%;
}
.center {
  margin-left: 10px;
  margin-top: 150px;
}
.recipe-area {
  height: 100vh;
}
.recipes {
  text-align: center;
}
.recipes-text p {
  width: 60%;
  margin-left: 200px;
}
.card {
  width: 28%;
  float: left;
  margin: 15px;
  border-radius: 20px;
  box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.card img {
  width: 100%;
  border: none;
  border-radius: 20px;
}
.subscriber {
  display: flex;
  justify-content: space-evenly;
  border-radius: 20px;
  box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.2);
  height: 150px;
}
footer {
  text-align: center;
  background: black;
  padding: 30px 30px;
  margin-top: 100px;
  color: white;
}
footer p {
  text-align: center;
  font-size: 12px;
}
</style>
  </head>
  <body>
    <section class="header">
      <div class="menu">
        <ul>
          <li>Home</li>
          <li>About Me</li>
          <li>Recipes</li>
          <li>Contact</li>
        </ul>
      </div>
    </section>
    <section class="order-area">
      <div class="half-width">
        <h1>
          <span class="text-orange">Skip</span> The Diet, Just Eat Healthy Food
          With Us
        </h1>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you.
        </p>
        <button class="main-button">Order Now</button>
      </div>
      <div class="half-width">
        <img
          src="images/female/png-clipart-eating-healthy-diet-food-health-natural-foods-food-removebg-preview.png"
          alt=""
        />
      </div>
    </section>
    <section class="about-me-area">
      <div class="half-width">
        <img src="images/female/Person Image.png" alt="" />
      </div>
      <div class="half-width center">
        <h2>About Me</h2>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you. Imagine you don't need a diet because we provide healthy
          and delicious food for you. Imagine you don't need a diet because we
          provide healthy and delicious food for you. Imagine you don't need a
          diet because we provide healthy and delicious food for you.
        </p>
        <button class="main-button">Contact With Me</button>
      </div>
    </section>
    <section class="recipe-area">
      <div class="recipes">
        <h2>My Recipes</h2>
        <p class="recipes-text">
          A good food website design don’t need to be ornamental— it can be
          simple and straightforward in order to let the food photography shine.
          It’s not that branding isn’t important, it’s just that it’s best
          communicated through colors and logos.
        </p>
        <div class="cards">
          <div class="card">
            <img class="card-img" src="images/food/Project Cover5.png" alt="" />
            <h3 class="card-title">Chiea Salad</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
              dicta iste atque qui voluptas ipsa obcaecati est at, aliquam
              minima!
            </p>
          </div>
          <div class="card">
            <img class="card-img" src="images/food/Project Cover7.png" alt="" />
            <h3 class="card-title">Pasta Stake</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              omnis, porro sunt nulla magnam aspernatur ut reiciendis saepe
              expedita facere.
            </p>
          </div>
          <div class="card">
            <img class="card-img" src="images/food/Project Cover8.png" alt="" />
            <h3 class="card-title">Vegitable salad</h3>
            <p class="card-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
              debitis magni ratione doloremque ex placeat! Voluptatem laboriosam
              quo non repellendus! Autem, voluptatibus?
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="subscriber">
      <div class="subscribe-part">
        <h2>700k</h2>
        <p>Youtube subscriber</p>
      </div>
      <div class="subscribe-part">
        <h2>2.6m</h2>
        <p>Instagram followers</p>
      </div>
      <div class="subscribe-part">
        <h2>100k</h2>
        <p>Dribble Shot Likes</p>
      </div>
    </section>
    <footer>
      <h4>Healthy <span class="text-orange"> Food</span></h4>
      <p>Eat healthy to live healthy. live healthy to live happy.</p>
    </footer>
  </body>
</html>
